<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:background="#d2d2d2">

        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_textview"
            android:fontFamily="@font/allerta_stencil"
            android:gravity="center"
            android:paddingRight="110px"
            android:drawableLeft="@drawable/icon_app_1"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="173px"
            android:layout_height="80px"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_king"
            android:id="@+id/imgKing"/>

        <ImageView
            android:layout_width="149px"
            android:layout_height="20px"
            android:layout_marginLeft="3dp"
            android:scaleType="fitXY"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/imgKing"
            android:src="@drawable/ic_guide"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:pointerIcon="text"
                android:background="@color/colorPrimary"
                android:foregroundTint="@color/colorPrimaryDark"/>

        </android.support.v4.view.ViewPager>


    </RelativeLayout>



</LinearLayout>